[pytest]
addopts = -q --cov=app --cov-report=term-missing --cov-branch --cov-fail-under=100 --no-header --disable-warnings

[coverage:run]
branch = True
source = app

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False